[duo]
; admin api integration key
ikey =keygoeshere01010101

; admin api secret key
skey =secretgoeshere01010101

; api-<hostname>
host =uniquehost.duosecurity.com

; HTTP proxy support
;http_proxy = http://host[:port]

; NOTE: customer provides ikey and skey for their DUO instance/implementation
; --you will need to change the ikey, skey, and the host
; This duo.conf file should be in the same path as the script calling it.
