Rule Name: Duo Rule 003 - 2FA User Auth
Common Event: Authentication Activity
Rule Status: Production
Brief Description: Duo 2FA User Auth
Regular Expression: eventtype="(?<group>authentication)",username="(?<login>.*?)",factor="(?<vmid>(?<action>.*?))",result="(?<tag1>(?<result>.*?))",reason="(?<tag2>(?<reason>.*?))",ip="(?<sip>.*?)",integration="(?<subject>(?<policy>.*?))",newenrollment="(?<tag3>.*?)"

Rule Name: Duo Rule 004 - Telephony Activity
Common Event: Authentication Activity
Rule Status: Production
Brief Description: Duo Telephony Activity
Regular Expression: eventtype="(?<subject>telephony)",context="(?<vmid>.*?),type="(?<command>.*?)",phone="(?<object>.*?)",credits="(?<amount>[0123456789\.]+)"

Rule Name: Duo Rule 001 - Admin Object Manipulation
Common Event: Configuration Modified: Application
Rule Status: Production
Brief Description: Duo Administrator Object Manipulation
Regular Expression: eventtype="(?<group>administrator)",username=(?<login>.*?)",action="(?<vmid>(?<action>.*?))",(object="(?<object>(?<account>.*?))",)?(?<subject>.*?$)

Rule Name: Duo Rule 002 - Admin Login
Common Event: Authentication Activity
Rule Status: Production
Brief Description: Duo Administrator Login
Regular Expression: eventtype="(?<group>administrator)",username=(?<login>.*?)",action="(?<vmid>(?<action>.*?))",description="{"ip_address":\s+"(?<sip>.*?)",

Rule Name: Duo Rule 005 - General User Activity
Common Event: Object Accessed
Rule Status: Production
Brief Description: Duo General User Activity
Regular Expression: .*?,.*?,(?<login>.*?),(?<vmid>.*?),((?<sender>\d{3}\-\d{3}\-\d{4})?).*?,((?<sip>((?<sipv4>(?<sipv4>1??(1??\d{1,2}|2[0-4]\d|25[0-5])\.(1??\d{1,2}|2[0-4]\d|25[0-5])\.(1??\d{1,2}|2[0-4]\d|25[0-5])\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)))|(?<sipv6>(?<sipv6>1??((?:(?:[0-9A-Fa-f]{1,4}:){7}[0-9A-Fa-f]{1,4}|(?=(?:[0-9A-Fa-f]{1,4}:){0,7}[0-9A-Fa-f]{1,4}\z)|(([0-9A-Fa-f]{1,4}:){1,7}|:)((:[0-9A-Fa-f]{1,4}){1,7}|:))))))).*?),(?<dname>.*?),(?<object>.*?),(?<subject>.*?)$

Rule Name: Duo Rule 006 - Admin Console Activities
Common Event: Administrative Operation
Rule Status: Production
Brief Description: Duo Admin Console Activities
Regular Expression: .*?"(?<vmid>.*?)\s(?<process>.*?by user)\s(?<object>.*?)\son(?<objectname>.*?)\..*?\{(?<subject>(("device":"(?<sender>.*?)", "(ip_address": "(?<sip>.*?)"))?)|(("platform.*?")?).*?)\}.*?

Rule Name: Duo Rule 007 - Log File Created
Common Event: File Write
Rule Status: Production
Brief Description: Duo Log File Created
Regular Expression: #\s(?<subject>.*?)$

Rule Name: Duo Rule 008 - No Log Entries Found
Common Event: Audit Message
Rule Status: Production
Brief Description: Duo No Log Entries Found (Catch All??)
Regular Expression: .*INFO,,(?<subject>.*?),.*
